APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=87f7f33356459885408acf55bf85d6d7

# Database Postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Database Mongo
MONGO_URL=mongodb://localhost:27017/meetapp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=38d68fdad2724b
MAIL_PASS=3a8ee73703226a
